[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
	.git
	.tox
	.env
	.redisboard.*
	dist
	build
	south_migrations
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfs
	--strict
	--ignore docs/conf.py
	--ignore setup.py
	--ignore bootstrap.py
	--ignore run_redisboard.py
	--tb short

[isort]
force_single_line = True
line_length = 120
known_first_party = redisboard
default_section = THIRDPARTY
forced_separate = test_redisboard

[matrix]
python_versions =
	2.7
	3.3
	3.4
	3.5
	pypy
dependencies =
	1.4: Django==1.4.22 !python_versions[3.*]
	1.5: Django==1.5.12
	1.6: Django==1.6.11
	1.7: Django==1.7.10 !python_versions[2.6]
	1.8: Django==1.8.5 !python_versions[2.6]
coverage_flags =
	: true
	nocover: false
environment_variables =
	-

