[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312,py313,pypy39,pypy310,pypy311}-{dj42,dj52},
    report
ignore_basepython_conflict = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
    pytest-django
    psutil
    process-tests
    requests
    hiredis
    attrs
    hunter
    redis~=6.2
    dj42: django~=4.2
    dj52: django~=5.2
package = wheel
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools
    coverage
